:root {
  --main-color: #36c6f1;
  --white: #fffbfb;
  --grey: #f0eef1;
  --black: #3d3d3d;
  --red: #fa5656;
  --light-green: #84f580;
  --bg-modal: rgba(0, 0, 0, 0.5);
  --shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
}

/*========
  GLOBAL
========*/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--grey);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  border-radius: 10px;
  padding: 0.6rem 1rem;
  cursor: pointer;
}

button:hover {
  opacity: 75%;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 0.5rem;
}

.add-books button,
#submit {
  background-color: var(--main-color);
}

.read {
  background-color: var(--light-green);
}

.not-read {
  background-color: var(--red);
}

/*============
  TYPOGRAPHY
============*/

body {
  font-family: "Signika Negative", sans-serif;
  word-wrap: break-word;
}

button,
input,
select {
  font-family: inherit;
}

label {
  font-size: 1.3rem;
}

button,
input,
select {
  font-size: 1rem;
}

#submit,
.add-books button,
.card .name,
.card button {
  font-weight: bold;
}

#submit {
  font-size: 1.2rem;
}

.add-books button {
  font-size: 1.5rem;
}

.card .name {
  font-size: 1.4rem;
}

.card .author {
  font-size: 1.2rem;
  font-weight: 500;
}

.card .pages {
  font-size: 1.1rem;
  font-weight: 400;
}

.card button {
  font-size: 1.2rem;
}

.remove {
  color: var(--white);
}

footer a {
  color: var(--main-color);
}

footer {
  font-size: 1.3rem;
}

/*==========
  SPECIFIC
==========*/
/*-- Content --*/
.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/*-- Header --*/
header {
  background-color: var(--white);
  box-shadow: var(--shadow);
}

header h1 {
  text-align: center;
  padding-block: 0.7rem;
}

/*-- Button add-books --*/
.add-books {
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  margin-bottom: 2.4rem;
}

.add-books button {
  padding: 0.6rem 1.4rem;
}

/*-- Section | books-cards --*/
.books-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: 10px;
  padding: 0.8rem 1rem;
}

.card button {
  margin-top: 0.4rem;
}

.remove {
  background-color: var(--black);
}

/*-- Footer --*/
footer {
  margin-top: auto;
  text-align: center;
}

.fa-github:hover {
  transform: translateY(-6px) scale(1.3);
}

/*-- Modal --*/
.modal {
  background-color: var(--grey);
}

.input-fields {
  transform: scale(0);
  transition: 0.25s ease-in-out;
  background-color: var(--grey);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.8rem;
  width: 300px;
}

.active .input-fields {
  transform: scale(1);
}

.input {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.4rem;
}

input,
select {
  padding: 0.4rem 0.6rem;
  border: 1px solid black;
  border-radius: 10px;
}

#submit {
  padding: 0.7rem 4rem;
}

.modal {
  transform: scale(0);
  background-color: var(--bg-modal);
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.active {
  transform: scale(1);
}
